# NotificationDotNet6

./: NotificationDotNet6.sln
NotificationDotNet6/: NotificationDb.sqlite-shm  NotificationDb.sqlite-wal  NotificationDotNet6.csproj  Program.cs
NotificationDotNet6/Controllers/: HomeController.cs  ModuleController.cs  NotificationController.cs  UserController.cs
NotificationDotNet6/Domain/Abstracts/: Entity.cs
NotificationDotNet6/Domain/Commands/: GenericCommandResult.cs
NotificationDotNet6/Domain/Commands/Notification/: NotificationCreateCommand.cs  NotificationGetUserIdUnreadCommand.cs
NotificationDotNet6/Domain/Commands/User/: UserCreateCommand.cs
NotificationDotNet6/Domain/Contracts/: ICommand.cs
NotificationDotNet6/Domain/Dtos/: NotificationDto.cs
NotificationDotNet6/Domain/Entities/: Notification.cs  User.cs
NotificationDotNet6/Domain/Repositories/: IEntityRepository.cs  INotificationRepository.cs  IUserRepository.cs
NotificationDotNet6/Domain/Services/: INotificationService.cs  IService.cs  IUserService.cs
NotificationDotNet6/Extensions/: ModelBuilderExtensions.cs
NotificationDotNet6/Infra/Contexts/: NotificationDataContext.cs
NotificationDotNet6/Infra/Mappings/: NotificationMapping.cs  UserMapping.cs
NotificationDotNet6/Infra/Repositories/: EntityRepository.cs  NotificationRepository.cs  UserRepository.cs
NotificationDotNet6/Migrations/: 20221117223124_CreateInitial.Designer.cs  20221117223124_CreateInitial.cs  NotificationDataContextModelSnapshot.cs
NotificationDotNet6/Models/: ErrorViewModel.cs
NotificationDotNet6/Properties/: launchSettings.json
NotificationDotNet6/Services/: NotificationService.cs  UserService.cs
NotificationDotNet6/Views/: _ViewImports.cshtml
NotificationDotNet6/Views/Module/: Module1.cshtml  Module3.cshtml
NotificationDotNet6/Views/Notification/: AllNotifications.cshtml  Create.cshtml  Index.cshtml
NotificationDotNet6/Views/Shared/: _Layout.cshtml
NotificationDotNet6/Views/User/: Create.cshtml  Index.cshtml
