<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\notification\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\notification\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Dtos\" />
    <Folder Include="Domain\Abstracts\" />
    <Folder Include="Infra\" />
    <Folder Include="Infra\Contexts\" />
    <Folder Include="Infra\Mappings\" />
    <Folder Include="Extensions\" />
    <Folder Include="Service\" />
    <Folder Include="Infra\Repositories\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Domain\Contracts\" />
    <Folder Include="Domain\Commands\" />
    <Folder Include="Domain\Commands\User\" />
    <Folder Include="Domain\Commands\Notification\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Domain\Entities\" />
    <None Remove="Domain\Dtos\" />
    <None Remove="Domain\Abstracts\" />
    <None Remove="Infra\" />
    <None Remove="Infra\Contexts\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Infra\Mappings\" />
    <None Remove="Extensions\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Service\" />
    <None Remove="Infra\Repositories\" />
    <None Remove="Domain\Repositories\" />
    <None Remove="Services\" />
    <None Remove="Domain\Services\" />
    <None Remove="Domain\Contracts\" />
    <None Remove="Domain\Commands\" />
    <None Remove="Domain\Commands\User\" />
    <None Remove="Domain\Commands\Notification\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
